<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>LogIn/SignUP</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="assets/css/styles.css">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
 


    <!-- End of Header Section -->
    <section >


        <div class="popup-container" id = "popup-container">
            
            <!-- SignUp Form -->

            <div class="form-container sign-up-container">
                <form action="#" class="form-signUp" method="POST">
                    <h1>Criar uma Conta</h1>
                    <input type="text" placeholder="Nome" id = "name" required>
                    <input type="email" placeholder="Email" id="email" required>
                    <input type="password" placeholder="Senha" id="pass" required>
                    <button type="submit" id="register">Cadastrar</button>
                </form>
            </div>

            <!-- SignIn Form -->

            <div class="form-container sign-in-container">
                <form action="" class="form-signin" method="POST">
                    <h1>Entrar </h1>
                  
                    <input type="email" placeholder="Email" id ="e-mail" required>
                    <input type="password" placeholder="Senha" id="password" required>
                    <a href="#" id="forget-link">Esqueceu senha?</a>
                    <button type="submit" id="login">Entrar</button>
                </form>
            </div>

            <!-- Overlays for the Forms -->
            <div class="overlay-container">

                <div class="overlay">

                    <div class="overlay-panel overlay-left">
                        <img src="https://raw.githubusercontent.com/walysonfelipe/Pedpizza/master/__system__/img/logo_footer.png" ><br>
                        <h2>Novo Aqui? Bem-vindo ao Pedpizza</h2>
                        <p>Já tem uma conta?.</p>
                         <button class="ghost" id="signIn">Entre Agora</button>
                    </div>

                    <div class="overlay-panel overlay-right">
                        <img src="https://raw.githubusercontent.com/walysonfelipe/Pedpizza/master/__system__/img/logo_footer.png" ><br>
                        <h2>Bem-Vindo de Volta!</h2>
                        <p>Não tem uma conta? crie agora mesmo</p>
                         <button class="ghost" id="signUp">Criar conta</button>
                    </div>

                </div>

            </div>
        </div>
        <!-- End of the PopUp div. -->
</section> 


<!-- Necessary JavaScript File -->
<script src="assets/js/script.js"></script>

</body>
</html>
